/**************************
***Initial Setup for project
**************************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 3rem;
  background-color: #f7f1e3;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 1.6;
  color: #333; }

::selection {
  background-color: #238823;
  color: #fff; }

.container {
  display: grid;
  grid-template-rows: 90vh 40vw repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.header {
  background-color: #fff;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 20vh minmax(10vh, min-content) 1fr;
  grid-template-columns: [header-full-start header-logo-start] minmax(9rem, min-content) [header-logo-end] minmax(min-content, 1fr) [header-full-end];
  justify-content: center;
  row-gap: 1.5rem; }
  .header__logo-box {
    grid-column: header-logo-start / header-logo-end;
    grid-row: 1 / 2;
    margin-top: 2rem;
    margin-left: 2rem; }
  .header__text-box {
    grid-column: header-full-start / header-full-end;
    grid-row: 2 / 3;
    justify-self: center;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: min-content 15vh;
    align-items: flex-end; }
  .header__wave-box {
    grid-column: header-full-start / header-full-end;
    grid-row: 3 / 4;
    align-self: flex-end; }

.heading-primary {
  text-transform: uppercase;
  backface-visibility: hidden; }
  .heading-primary--main {
    display: block;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .3rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .1rem;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  text-transform: uppercase;
  display: block;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: .2rem;
  background-image: linear-gradient(rgba(75, 187, 23, 0.801), rgba(0, 112, 0, 0.801));
  background-clip: text;
  color: transparent; }
  .heading-secondary--italic {
    font-style: italic; }

.heading-tertiary {
  text-transform: uppercase;
  display: block;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: .1rem; }

.paragraph {
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  word-spacing: .5rem; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-5rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(5rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite; }

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s; }

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s; }

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s; }

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s; }

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0); }
  100% {
    transform: translate3d(85px, 0, 0); } }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 3.5rem;
  display: inline-block;
  border-radius: 10rem;
  position: relative;
  font-size: 1.4rem;
  transition: all .2s; }

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--green {
  background-color: #238823;
  color: #fff; }
  .btn--green::after {
    background-color: #238823; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-box {
  text-align: center; }

.waves {
  /*position: relative;*/
  width: 100%;
  /*height: 15vh;*/
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px; }

.explore__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../../img/explore-bg.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  .explore__pictures--1 {
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: flex-end; }
  .explore__pictures--2 {
    height: 100%;
    grid-row: 3 / 6;
    grid-column: 1 / 5;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
    justify-self: flex-end; }

.explore__content {
  grid-column: col-start 5 / full-end;
  background-color: #fff;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }

.features {
  grid-column: full-start / full-end;
  padding: 15rem 8rem;
  background-image: linear-gradient(rgba(180, 180, 180, 0.8), rgba(180, 180, 180, 0.8)), url(../../img/feature-bg.jpg);
  background-size: cover;
  background-position: bottom;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  justify-items: center;
  grid-gap: 5rem; }
  .features-box {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2.5rem;
    color: #777;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transition: all .3s; }
    .features-box:hover {
      transform: translateY(-2rem) scale(1.02);
      box-shadow: 0 2.5rem 3.5rem rgba(0, 0, 0, 0.15); }
    .features-box div {
      text-align: center; }
    .features-box__icon {
      display: inline-block;
      margin: 0 auto;
      width: 6rem;
      height: 6rem;
      fill: #238823; }

.mb-sm {
  margin-bottom: 2rem !important; }

.mb-md {
  margin-bottom: 3rem !important; }

.mb-lg {
  margin-bottom: 4rem !important; }

.mb-hg {
  margin-bottom: 8rem !important; }
