/**************************
***  SECTION - explore__pictures
**************************/

.explore__pictures{
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-black, 0.5), rgba($color-black, 0.5)), url(../img/explore-bg.jpg);
    background-size: cover;

    @media only screen and ( max-width: $bp-large){
        grid-column: full-start / full-end;

    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &--1{
        height: 100%;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        align-self: center;
        justify-self:flex-end;
    }

    &--2{
        width: 100%;
        grid-row: 3 / 6;
        grid-column: 1 / 5;
        box-shadow: $box-shadow-4;
        justify-self: flex-end;

        @media only screen and ( max-width: $bp-large){
            grid-column: 2 / 5;
            grid-row: 2 / 6;
        }

        @media only screen and ( max-width: $bp-medium){
            grid-column: 2 / 6;
        }
    }
}

/**************************
***  SECTION - explore__content
**************************/

.explore__content{
    grid-column: col-start 5 / full-end;
    background-color: $color-white;

    @media only screen and ( max-width: $bp-large){
        grid-column: full-start / full-end;
        text-align: center;
    }

    display: grid;
    align-content: center;

    & p {
        line-height: 2.8rem;
        word-spacing: .5rem;
    }

}

/**************************
***  SECTION - features
**************************/

.features{
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba($color-tertiary, 0.5), rgba($color-tertiary, 0.5)), url(../img/feature-bg.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 5rem;
}

/**************************
***  SECTION - reviews
**************************/

.reviews{
    grid-column: full-start / full-end;
    background-color: $color-grey-light-3;


    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 8rem;
    justify-items: center;

    &__details{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 8rem;
    }
}

/**************************
***  SECTION - contact
**************************/

.contact{
    grid-column: full-start / full-end;
    background-color: $color-grey-light-2;

    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));

    @media only screen and ( max-width: $bp-large){
        grid-template-columns:  1fr;
        grid-gap: 10rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-gap: 5rem;
    }


    &__box {
        grid-column: 3 / 4;
        background-color: $color-primary-dark;
        border-radius: 0 8px 8px 0;
        color: $color-grey-light-3;
        box-shadow: $box-shadow-3;

        @media only screen and ( max-width: $bp-large){
            grid-column: 1 / -1;
            border-radius: 8px;
        }
    }

    &__form {
        grid-column: 1 / 3;
        border-radius: 8px 0 0 8px;
        background-color: rgba($color-white, 0.601);

        @media only screen and ( max-width: $bp-large){
            grid-column: 1 / -1;
            border-radius: 8px;
        }

        display: grid;
        grid-template-rows: minmax(min-content, 5rem) repeat(3, min-content) 1fr;
        grid-gap: 2rem;
    }

}