<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Passion Driving School, Koparkhairane is one of the best Government Approved driving school. We are giving our students the best, most rewarding learning experience. Our Motor Driving School not just imparts better driving skills but also tries to develop safe driving culture through special theoretical sessions for behavioural training and road sense.">

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="shortcut icon" href="img/Logo.svg" />
    <title>Passion | Safty behind the wheels</title>
  </head>
  <body class="container">
    <header class="header">
      <div class="header__logo-box">
        <img src="img/Logo.svg" alt="Logo">
      </div>
      <div class="header__text-box">
        <h1 class="header-primary">
          <span class="heading-primary--main">Welcome to passion driving school</span>
          <span class="heading-primary--sub">Safety behind the wheels</span>
        </h1>
        <div class="btn-box ta-c">
          <a href="#" class="btn btn--green btn--animated">Discover our classes</a>
        </div>
      </div>
      <div class="header__wave-box">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255, 120, 0,0.6)" />
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255, 120, 0,0.4)" />
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255, 120, 0,0.2)" />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#FF7800" />
          </g>
        </svg>
      </div>
    </header>
    <section class="explore__pictures">
      <img src="img/explore-1.jpg" alt="Road-image" class="explore__pictures--1">
      <img src="img/explore-2.jpg" alt="Gear-box" class="explore__pictures--2">
    </section>
    <section class="explore__content p-md">
      <h3 class="heading-tertiary mb-sm">Explore passion driving school</h3>
      <h2 class="heading-secondary heading-secondary--italic mb-md">&ldquo;Learning has no bound&rdquo;</h2>
      <p class="paragraph">
        We are giving our students the best, most rewarding learning experience. We are committed to increase your driving skill, confidence, knowledge and teach you to avoid potential accidents smartly. We are not just imparts better driving skills but also tries to develop safe driving culture through special theoretical sessions for behavioural training and road sense.
      </p>
    </section>
    <section class="features p-hg">
      <div class="feature-box">
        <div class="mb-md ta-c">
          <svg class="feature-box__icon">
            <use xlink:href="img/sprite.svg#icon-cogs"></use>
          </svg>
        </div>
        <h3 class="heading-tertiary mb-sm">Teaching you to take control.</h3>
        <p class="paragraph">We have manual gear cars with dual controlled which let the trainer control the car to ensure candidate's safety while learning to drive.</p>
      </div>
      <div class="feature-box">
        <div class="mb-md ta-c">
          <svg class="feature-box__icon">
            <use xlink:href="img/sprite.svg#icon-graduation-cap"></use>
          </svg>
        </div>
        <h3 class="heading-tertiary mb-sm">Preparing you for the highway of life.</h3>
        <p class="paragraph">We offer 20 days of driving training to our candidates which ensure good exposure to driving and learning different driving skillsets.</p>
      </div>
      <div class="feature-box">
        <div class="mb-md ta-c">
          <svg class="feature-box__icon">
            <use xlink:href="img/sprite.svg#icon-text-document"></use>
          </svg>
        </div>
        <h3 class="heading-tertiary mb-sm">Coaching with confidence.</h3>
        <p class="paragraph">We conduct pre-test training where we simulate the test that helps the candidates to appear for test confidently.</p>
      </div>
      <div class="feature-box">
        <div class="mb-md ta-c">
          <svg class="feature-box__icon">
            <use xlink:href="img/sprite.svg#icon-open-book"></use>
          </svg>
        </div>
        <h3 class="heading-tertiary mb-sm">Saving lives through education</h3>
        <p class="paragraph">We have in house library open for candidates also we conduct classroom training for our candidates which explains safe driving essentials.</p>
      </div>
    </section>
    <section class="reviews p-lg">
      <h2 class="heading-secondary">Customer reviews</h2>
      <div class="reviews__details">
        <figure class="review">
          <blockquote class="review__text mb-sm paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti ipsa animi quos perferendis modi ab unde reiciendis fugit? Reiciendis cumque facere repellat officia, fugit vel consequuntur recusandae? Eius, odio!
          </blockquote>
          <figcaption class="review__user">
            <img src="img/User-1.jpg" alt="User-1" class="review__photo">
            <div class="review__user-box">
              <p class="review__user-name">Arron Simmons</p>
              <p class="review__user-date">Feb 23rd, 2019</p>
            </div>
          </figcaption>
        </figure>
        <figure class="review">
          <blockquote class="review__text mb-sm paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti ipsa animi quos perferendis modi ab unde reiciendis fugit? Reiciendis cumque facere repellat officia, fugit vel consequuntur recusandae? Eius, odio!
          </blockquote>
          <figcaption class="review__user">
            <img src="img/User-2.jpg" alt="User-2" class="review__photo">
            <div class="review__user-box">
              <p class="review__user-name">Kathryn Ruiz</p>
              <p class="review__user-date">Sept 13th, 2019</p>
            </div>
          </figcaption>
        </figure>
        <figure class="review">
          <blockquote class="review__text mb-sm paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti ipsa animi quos perferendis modi ab unde reiciendis fugit? Reiciendis cumque facere repellat officia, fugit vel consequuntur recusandae? Eius, odio!
          </blockquote>
          <figcaption class="review__user">
            <img src="img/User-3.jpg" alt="User-3" class="review__photo">
            <div class="review__user-box">
              <p class="review__user-name">Oscar Miles</p>
              <p class="review__user-date">Jan 14th, 2020</p>
            </div>
          </figcaption>
        </figure>
      </div>
    </section>
    <section class="contact p-lg">
        <div class="contact__form p-sm">
          <h2 class="heading-secondary">Get in touch</h2>
          <div class="form__group">
            <input type="text" class="form__input" id="name" placeholder="Full name" required>
            <label for="name" class="form__label">Full name</label>
          </div>
          <div class="form__group">
            <input type="email" class="form__input" id="email" placeholder="Email address" required>
            <label for="email" class="form__label">Email address</label>
          </div>
          <div class="form__group">
            <textarea type="textarea" class="form__input" id="message" placeholder="Write your message" required></textarea>
            <label for="message" class="form__label">Write your message</label>
          </div>
          <div class="form__group form__btn-box">
            <buttton class="btn btn--green form__btn">
              Send Message
            </buttton>
          </div>
        </div>
        <div class="contact__box p-sm">
          <h3 class="heading-tertiary mb-sm">Contact Information</h3>
          <p class="paragraph mb-lg contact__text">Fill up the form and our team will get back to you within 24 hours.</p>
          <div class="contact__info mb-hg">
            <div class="contact__group">
              <svg class="contact__icon">
                <use xlink:href="img/sprite.svg#icon-mobile"></use>
              </svg>
              <p class="paragraph">+91 80970 95557, 98908 00485</p>
            </div>
            <div class="contact__group">
              <svg class="contact__icon">
                <use xlink:href="img/sprite.svg#icon-mail"></use>
              </svg>
              <p class="paragraph">passiondrivingschool77@gmail.com</p>
            </div>
            <div class="contact__group">
              <svg class="contact__icon">
                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
              </svg>
              <p class="paragraph">SHOP NO 10, Plot No. 01, Sankalp CHS, Sector 23, Kopar Khairane</p>
            </div>
          </div>
          <div class="social__links">
            <svg class="contact__icon">
              <use xlink:href="img/sprite.svg#icon-facebook"></use>
            </svg>
            <svg class="contact__icon">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>
            <svg class="contact__icon">
              <use xlink:href="img/sprite.svg#icon-linkedin"></use>
            </svg>
            <svg class="contact__icon">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
          </div>
        </div>
    </section>
    <footer class="footer p-lg">
      <div class="footer__logo-box">
        <img src="img/Logo - Copy.svg" alt="Logo" class="footer__logo">
      </div>
      <div class="footer__details">
        <div class="footer__nav">
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Terms &#38; Conditions</a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__text">&copy; 2020 Passion Driving School.  All rights reserved. Build and managed by &nbsp;  <span><a href="#" class="footer__link">Macha14</a></span> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
