{
  "name": "passion_driving-school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server --browser=firefox",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/style.comp.css",
    "prefix:css": "postcss css/style.concat.css --use autoprefixer -b \"last 10 versions\" -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macha14/passion_driving-school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macha14/passion_driving-school/issues"
  },
  "homepage": "https://github.com/macha14/passion_driving-school#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "concat": "^1.0.3",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.2.0"
  },
  "dependencies": {}
}
