/**************************
***  HEADING - primary
**************************/
.heading-primary{
    text-transform: uppercase;
    backface-visibility: hidden;

    &--main{
        display: block;
        font-size: 4rem;
        font-weight: 300;
        letter-spacing: .3rem;

        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;

        @media only screen and (max-width: $bp-small) {
            letter-spacing: .15rem;
        }
    }

    &--sub{
        display: block;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: .1rem;

        animation: moveInRight 1s ease-out;

        @media only screen and (max-width: $bp-small) {
            letter-spacing: .05rem;
        }
    }
}

/**************************
***  HEADING - secondary
**************************/

.heading-secondary{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: .2rem;
    background-image: linear-gradient(rgba($color-primary-light, 0.801),rgba($color-primary, 0.801));
    background-clip: text;
    color: transparent;

    &--italic{
        font-style: italic;
    }

}


/**************************
***  HEADING - tertiary
**************************/

.heading-tertiary{
    text-transform: uppercase;
    display:block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .1rem;
}

/**************************
***  PARAGRAPH
**************************/

.paragraph{
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
}