.contact{

    &__text{
        color: rgba($color-white, 0.801);
    }

    &__info{
        display: grid;
        grid-template-rows: repeat(3, mincontent);
        grid-gap: 3rem;
    }

    &__group{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 2rem;
        align-items: center;
    }

    &__icon{
        height: 3rem;
        width: 3rem;
        fill: $color-grey-light-3;
        padding: 2px;
        border-radius: $border-radius-1;
        transition: all .2s;

        &:hover{
            fill: $color-primary-dark;
            background-color: $color-white;
            transform: scale(1.5);
        }
    }
}

.social__links{
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-gap: 3rem;
}