.feature-box{
    background-color: rgba($color-white, 0.8);
    padding: 2.5rem;
    color: $color-grey-dark-1;
    box-shadow: $box-shadow-2;
    border-radius: $border-radius-1;
    transition: all .3s;

    &:hover{
        transform: translateY(-2rem) scale(1.02);
        box-shadow: $box-shadow-5;
    }

    &__icon{
        width: 6rem;
        height: 6rem;
        fill: $color-tertiary;
    }

    & p {
        line-height: 2.5rem;
        word-spacing: .3rem;
    }
}