.form{
    &__group{

    }

    &__input{
        background-color: $color-white;
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1rem 1.5rem;
        border-radius: $border-radius-1;
        border: none;
        border-bottom: 3px solid transparent;
        width: 100%;
        display: block;
        transition: all .3s;

        &:focus{
            outline: none;
            box-shadow: $box-shadow-3;
            border-bottom: 3px solid $color-primary;
        }

        &:focus:invalid{
            border-bottom: 3px solid $color-secondary-dark;
        }
    }

    &__label{
        color: $color-grey-dark-1;
        font-size: 1.5rem;
        font-weight: 700;
        display: block;
        margin-left: 1.5rem;
        margin-top: .5rem;
        transition: all .3s;
    }

    &__input:placeholder-shown + &__label{
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }

    &__btn{
        border-radius: $border-radius-1;

        &::after {
            border-radius: $border-radius-1;
        }
    }

}

