.footer{
    grid-column: full-start / full-end;
    background-color: $color-grey-dark-3;
    color: $color-grey-light-2;
    font-size: 1.4rem;

    display: grid;
    grid-template-rows: min-content 1fr;
    grid-gap: 5rem;

    &__logo-box{
        justify-self: center;
    }

    &__logo{

    }

    &__details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20rem;

        @media only screen and ( max-width: $bp-largest){
            grid-template-columns: max-content;
            grid-template-rows: repeat(2, max-content);
            justify-content: center;
            justify-items: center;
            grid-gap: 2rem;
        }

        @media only screen and ( max-width: $bp-medium){
            grid-template-columns: 1fr;
        }
    }

    &__nav{
        justify-self: flex-end;
        border-top: 1px solid $color-grey-dark-2;
        padding-top: 2rem;
        width: 100%;

        @media only screen and ( max-width: $bp-largest){
            border-top: none;
            padding-top: 0;
        }
    }

    &__copyright{
        justify-self: flex-start;
        border-top: 1px solid $color-grey-dark-2;
        padding-top: 2rem;
        width: 100%;

        @media only screen and ( max-width: $bp-medium){
            text-align: center;
        }
    }

    &__list{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 3rem;

        @media only screen and ( max-width: $bp-largest){
            justify-content: center;
        }
    }

    &__item{

    }

    &__link:link,
    &__link:visited{
        color: $color-grey-light-2;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        transition: all .2s;
    }

    &__link:active,
    &__link:hover{
        color: $color-primary-light;
        box-shadow: $box-shadow-2;
        transform: rotate(5deg) scale(1.3);
    }

    &__text{
        color: rgba($color-grey-light-2, 0.705);
    }

}