/**************************
***  HEADER
**************************/
.header{
    background-color: $color-white;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: min-content minmax(min-content, max-content) 1fr;
    row-gap: 8vh;

    @media only screen and ( max-width: $bp-medium){
        row-gap: 4vh;
    }


    &__logo-box {
        grid-row: 1 / 2;
        margin-top: 3vh;
        margin-left: 2rem;
    }

    &__text-box{
        grid-row: 2 / 3;
        justify-self: center;

        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: repeat(2, min-content);
        grid-gap: 6vh;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }



    &__wave-box{
        grid-row: 3 / 4;
        align-self: flex-end;
    }

}