/**************************
***  HEADER
**************************/

// COLORS
$color-primary: #238823;
$color-primary-light: #4CBB17;
$color-primary-dark: #007057;

$color-secondary-light: #E60000;
$color-secondary-dark: #D2222D;

$color-tertiary-light: #FFBF00;
$color-tertiary: #FF7800;
$color-tertiary-dark: #eb3822;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;
$color-grey-light-3: #faf9f9;
$color-grey-light-4: #ebe3d5;

$color-grey-dark-1: #767676;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;

// FONT
$font-size: 1.6rem;
$font-primary: 'Lato', sans-serif;

// BORDER, BOX=SHADOW AND TRANSFORM
$box-shadow-1: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
$box-shadow-2: 0 1rem 2rem rgba(0, 0, 0, 0.2);
$box-shadow-3: 0 1.5rem 3rem rgba(0, 0, 0, 0.08);
$box-shadow-4: 0 2rem 5rem rgba(0, 0, 0, 0.5);
$box-shadow-5: 0 2rem 5rem rgba(0, 0, 0, 0.06);

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;

// BORDER RADIUS
$border-radius-1: 3px;
$border-radius-2: 10rem;
$border-radius-3: 50%;